# Notechat-desktop

./: .gitignore  Notechat.sln  README.md  keyPair.snk
.github/workflows/: dotnet-desktop.yml
Client/: About.Designer.cs  About.cs  About.resx  Client.csproj  ConnectServer.Designer.cs  ConnectServer.cs  CreateRoom.Designer.cs  CreateRoom.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Storage.cs  User.cs  UtilClasses.cs  Welcome.Designer.cs  Welcome.cs
Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
